{
  "version": "1.0.0-*",
  "description": "ChicagoClientLib Class Library",
  "authors": [ "cplov" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Newtonsoft.Json": "7.0.1"
  },

  "frameworks": {
    "dnx451": { }
  }
}
