{
  "projects": [ "src", "test", "../BahamutZero/src", "../../CSharpServerFramework", "../ServerControl/src", "../../CSharpServerFramework/CSharpServerFramework/src", "../../CSharpServerFramework/CSServerJsonProtocol/src", "../../CSharpServerFramework/CSharpServerFrameworkAbstract/src" ],
  "sdk": {
    "version": "1.0.0-rc1-final"
  }
}
