{
  "projects": [ "src", "test", "../BahamutZero/src", "../../CSharpServerFramework", "../ServerControl/src", "../../CSharpServerFramework/CSharpServerFramework/src", "../../CSharpServerFramework/CSServerJsonProtocol/src", "../../CSharpServerFramework/CSharpServerFrameworkAbstract/src", "../../CSharpServerFramework/CSharpClientFramework/src" ],
  "sdk": {
    "version": "1.0.0-preview2-003121"
  }
}
